<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.N.D.P.</title>
    <link rel="stylesheet" href="global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@500&display=swap" rel="stylesheet">
   
</head>
<body>
    <!-- <div class="login-box">
        <img src="./assets/logo.png" alt="">
            <h2 class="heading-login-box">Login</h2>
            <form action="auth.php" method="post">
                <div class="user-box">
                    <input class="user-box-input" type="text" name="user" required>
                    <label class="user-box-label">Nom d'utilisateur</label>
                </div>
                <div class="user-box">
                    <input class="user-box-input" type="password" name="pass" required>
                    <label class="user-box-label">Mot de passe</label>
                </div>
                <button type="submit" class="login-box-button">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Connexion </button>
                <a class="login-box-button nope" href="#">
                    Pas de compte?
                </a>
            </form>
        </div> -->
        <div id="blocker"></div>
    <div id="uint" class="idk"><div id="logo"><img src="assets/logo.png" class="logo" alt="" srcset=""><div class ="uicon" id="icon1"></div><div class ="uicon" id="icon2"></div><div class ="uicon" id="icon3"></div><div class ="uicon" id="icon4"></div></div></div>
    <div id ="content">
        <div class="map flex">
            <img class="icon mapicon" src="assets/map2.png" alt="">
            <p>Cartes</p>
            <img class="enigme" src="assets/world-140304_1280.jpg" alt="" srcset="">
        </div>
        <div class="budg flex">
            <img class="icon bdg" src="" alt="">
            <div id="blur"></div>
            <p>Budget</p>
        </div>
        <div class="dbs flex">
            <img class="icon db" src="" alt="">
            <div id="blur"></div>
            <p>Database</p>
        </div>  
        <div class="charte flex">
            <img class="icon" src="assets/charte.png" alt="">
            <p>Charte</p>
        </div>
        <div class="fiches flex">
            <img class="icon" src="" alt="">
            <div id="blur"></div>
            <p>Fiches</p>
        </div>
        <div class="contact flex">
            <img class="icon" src="assets/contact.png" alt="">
            <p>Contact</p>
        </div>
        <div class="plan flex">
            <img class="icon" src="" alt="">
            <div id="blur"></div>
            <p>Plan d'épuration </p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>